[production]
app_name = taskmaster
version = 1
## Uncomment these to make them available:
#service.postgis =
service.files =
#service.couchdb =
#service.mongodb =
runner = src/taskmaster-src/silver-runner.py

## Uncomment to have /url called each time the app is updated:
# update_fetch = /url
## If you always upload this app to a particular hostname, use this:
# default_host = myhost.example.com

